# Исходники сайта [ekonom.org](https://ekonom.org)


<br/>

### Как сервис

    # vi /etc/systemd/system/ekonom.org.service

вставить содержимое файла ekonom.org.service
    
    # systemctl enable ekonom.org.service
    # systemctl start  ekonom.org.service
    # systemctl status ekonom.org.service


http://localhost:4018

